# TadukooGenealogy

./: .project  pom.xml  readme.md
DocGenerator/: .classpath  .gitignore  .project  pom.xml
DocGenerator/src/com/github/tadukoo/genealogy/docgen/: DocGenerator.java
DocGenerator/src/com/gmail/realtadukoo/genealogy/DocGen/: DocGenerator.java
DocGenerator/src/com/gmail/realtadukoo/genealogy/docgen/: DocGenerator.java
GenealogyAPI/: .classpath  .project  pom.xml
GenealogyAPI/src/com/github/tadukoo/genealogy/api/: Defaults.java
GenealogyAPI/src/com/github/tadukoo/genealogy/api/files/: PersonFileFormat.java
GenealogyAPI/src/com/github/tadukoo/genealogy/api/pojos/: ChildRelationship.java  City.java  Country.java  County.java  Date.java  Denomination.java  Event.java  Job.java  Location.java  Marriage.java  Person.java  PoliticalBelief.java  PoliticalParty.java  Religion.java  ReligiousBelief.java  State.java
GenealogyAPI/src/com/gmail/realtadukoo/genealogy/api/: Defaults.java
GenealogyAPI/src/com/gmail/realtadukoo/genealogy/api/files/: PersonFileFormat.java
GenealogyAPI/src/com/gmail/realtadukoo/genealogy/api/pojos/: ChildRelationship.java  City.java  Country.java  County.java  Date.java  Denomination.java  Event.java  Job.java  Location.java  Marriage.java  Person.java  PoliticalBelief.java  PoliticalParty.java  Religion.java  ReligiousBelief.java  State.java
GenealogyProgram/: .project  pom.xml
GenealogyProgram/src/com/github/tadukoo/genealogy/program/: GenealogyContext.java  GenealogyMainFrame.java  TadukooGenealogy.java
GenealogyProgram/src/com/github/tadukoo/genealogy/program/event/: GenealogyViewChangeEventHandler.java
GenealogyProgram/src/com/github/tadukoo/genealogy/program/view/: GenealogyViewBase.java  MainMenu.java
GenealogyProgram/src/com/gmail/realtadukoo/genealogy/program/: GenealogyContext.java  TadukooGenealogy.java
GenealogyProgram/src/com/gmail/realtadukoo/genealogy/program/event/: GenealogyViewChangeEventHandler.java
GenealogyProgram/src/com/gmail/realtadukoo/genealogy/program/view/: GenealogyViewBase.java  MainMenu.java
