<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gmail.realtadukoo.genealogy</groupId>
	<artifactId>genealogy-parent</artifactId>
	<version>0.1-Alpha-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Genealogy</name>
	<modules>
		<module>DocGenerator</module>
		<module>GenealogyAPI</module>
	</modules>
	<properties>
		<tadukoo.util.version>0.1-Alpha-SNAPSHOT</tadukoo.util.version>
		<tadukoo.util.database.version>${tadukoo.util.version}</tadukoo.util.database.version>
		<tadukoo.util.fileformat.version>${tadukoo.util.version}</tadukoo.util.fileformat.version>
	</properties>
</project>