<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.genealogy</groupId>
		<artifactId>genealogy-parent</artifactId>
		<version>0.1-Alpha-SNAPSHOT</version>
	</parent>
	<artifactId>GenealogyProgram</artifactId>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>GenealogyAPI</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.tadukoo.engine</groupId>
			<artifactId>TadukooEngine</artifactId>
			<version>0.1-Alpha-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${directory.source}</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
