<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gmail.realtadukoo.genealogy</groupId>
		<artifactId>genealogy-parent</artifactId>
		<version>0.1-Alpha-SNAPSHOT</version>
	</parent>
	<artifactId>DocGenerator</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>GenealogyAPI</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gmail.realtadukoo.util</groupId>
			<artifactId>TadukooUtil</artifactId>
			<version>${tadukoo.util.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>